VICTOR_TESTING_FILE=/Users/victoralv/Documents/UNIVA/2024 May-Ago/SoftwareSistemas/compiladorELA/CompilerELA/src/test/test4.txt
IVAN_TESTING_FILE=/home/ivanherran/Documents/Univa/Software de Sistemas/ProyectoCompilador/src/test/test.txt